[Unit]
Description=DXM700 HTTP Cloud Push Receiver
After=network.target

[Service]
Type=simple
User=blake
WorkingDirectory=/home/blake/code/banner-gateway
EnvironmentFile=/home/blake/code/banner-gateway/.env
ExecStart=/home/blake/.local/share/mise/shims/node src/server.js
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dxm-push-receiver

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only

[Install]
WantedBy=multi-user.target
